[buildout]
index = https://pypi.org/simple/
allow-hosts =
    pypi.org
    files.pythonhosted.org
relative-paths = true
update-versions-file = versions.cfg
extends = versions.cfg
newest 	 = false
unzip 	 = true
develop  = .

parts 	 = app

# must be at parts's end
		   cleanpyc

eggs =
 kc_utils

[app]
recipe = zc.recipe.egg
interpreter =
  python
eggs = python
       gunicorn
       setuptools

eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/config

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/ -iname '*.pyc' -delete
update-command = ${:command}